<?xml version="1.0" encoding="UTF-8" ?>
<project name="ot" default="act" basedir=".">
	<target name="act">
		<mkdir dir="classes" />
		<javac encoding="UTF-8"
			srcdir="src/main/java"
			destdir="classes"
		/>

		<javadoc encoding="UTF-8" charset="UTF-8"  public="true"
			sourcepath="src/main/java"
			destdir="doc">
			<!--
			<tag name="ot.version" description="太田テスト" />
			-->
			<taglet name="taglet.test.Taglet01" path="classes" />
		</javadoc>
	</target>
</project>